# SpringBootConfiguration

./: pom.xml
src/main/java/com/vismee/springbootconfiguration/: SpringbootconfigurationApplication.java
src/main/java/com/vismee/springbootconfiguration/rest/: RESTController.java
src/main/resources/: application.properties
src/test/java/com/vismee/springbootconfiguration/: SpringbootconfigurationApplicationTests.java
