# this property exposes the endpoints for the actuator (using comma delimiter for specifying endpoints)
# management.endpoints.web.exposure.include = health,info

# this property uses wildcard to expose all endpoints
management.endpoints.web.exposure.include = *

# this property is set so that /info endpoint can be customized
management.info.env.enabled = true

# these properties are set to use for /info endpoint. Any properties starting with info. will be used by /info endpoint
info.app.name = Spring Boot Configuration
info.app.description = Basic spring boot configurations
info.app.version = 0.0.1-SNAPSHOT

# this property is used to exclude endpoints
management.endpoints.web.exposure.exclude = health

# default base path for actuator is /actuator. But we can also change the default base path
management.endpoints.web.base-path = /monitoring

# overriding default spring security username and password
spring.security.user.name = admin
spring.security.user.password = admin0702

# Configuring spring boot server
server.port = 8081
server.servlet.context-path = /springbootapp
server.servlet.session.timeout = 1m

#
# We Can also define our own custom properties
#
application.name = spring boot app
application.description = Spring boot app configuration